<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="libs/fancybox-2.1.7/source/jquery.fancybox.css">
	<link rel="stylesheet" href="libs/slick-carousel/slick/slick-theme.css">
	<link rel="stylesheet" href="libs/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="fonts/oswald/oswald.css">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="head">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-4">
					<img src="img/logo.svg" alt="">
				</div>
				<div class="col-md-8">
					<div class="head__right">
						<nav class="head__nav">
							<ul>
								<li><a href="#land1">Услуги</a></li>
								<li><a href="#land2">Гарантии</a></li>
								<li><a href="#land3">Цены</a></li>
								<li><a href="#land4">Контакты</a></li>
							</ul>
						</nav>
						<div class="head__tel">
							<a href="tel:88612056050">8 861 205 60 50</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="home">
		<div class="flex">
			<div class="flex__auto">
				<div class="container">
					<div class="home__descr">PRINTER REPAIR</div>
					<div class="row">
						<div class="offset-md-1 col-md-5">
							<h1>Ремонт полиграфической техники<br> 
							в Краснодаре</h1>
							<div class="row">
								<div class="col-md-7">
									<p class="home__opis">Мы эксперты в решении технических <br>
										неисправностей печатного оборудования. <br> 
										Узнайте стоимость ремонта заполните заявку. <br> 
									Вам перезвонят в течении 10 минут.</p>

									<form class="home__form send" onSubmit="_gaq.push(['_trackEvent', 'frm', 'otpravlena']); yaCounter50315260.reachGoal('zayavka');return true">
										<input type="hidden" name="Заявка с сайта polyday.ru Ремонт полиграфической техники">
										<input name="Имя" type="text" class="home__form_input" placeholder="Ваше имя" required>
										<input name="Телефон" type="text" class="home__form_input wpcf7-tel" placeholder="Ваш телефон" required>
										<textarea name="text" class="home__form_text" placeholder="Комментарий к неисправности"></textarea>
										<button type="sumbit" class="home__form_button">Отправить</button>
									</form>
								</div>
							</div>
						</div>
					</div>
					<a href="#popupp" class="fancybox home__link">Вызвать мастера</a>
				</div>
			</div>
		</div>
	</section>

	<section class="h100vh block uslugi">
		<div class="uslugi__decorate"><div class="container"><img src="img/text-usl.png" alt="INKJET PRINTER REPAIR"></div></div>
		<div class="flex">
			<div class="flex__auto">
				<div class="container">
					<div class="home__descr">WIDE FORMAT</div>
					<div class="row">
						<div class="offset-md-1 col-md-5">
							<h2>Услуги по ремонту<br> полиграфической техники</h2>
							<div class="pl-3">
								<h3>Диагностика</h3>
								<p>Перед ремонтом полиграфической техники следует определить точную причину неисправности. Качественная диагностика позволяет сэкономить на дальнейшем ремонте вашего оборудования.</p>
							</div>
							<div class="pl-3 mb-150">
								<h3>Ремонт</h3>
								<p>Осуществляем ремонт типографического оборудования. Качественно и в минимальные сроки Без ограничения по уровню сложности устройства. Даем гарантию на выполненные работы.</p>
							</div>
						</div>
					</div>
					<a href="#popupp" class="uslugi__call fancybox">Заказать звонок</a>
				</div>
			</div>
		</div>
		<div class="uslugi__comment">
			<a class="uslugi__comment_link" href="#video"><span><img src="img/play.svg" alt="Play"></span></a>
		</div>
	</section>

	<section class="block garant">
		<div class="container">
			<div class="garant__repair">Full Repair</div>
			<div class="row">
				<div class="offset-md-1 col-md-5">
					<h2>Гарантии<br> сервисного центра</h2>
					<ul class="garant__list">
						<li><span><img src="img/icon1.svg" alt=""></span> Круглосуточный сервис по приему заявок</li>
						<li><span><img src="img/icon2.svg" alt=""></span> Работаем для вас 7 дней в неделю 12 часов в сутки</li>
						<li><span><img src="img/icon3.svg" alt=""></span> Гарантия на ремонт от 1-го месяца до 2-х лет</li>
						<li><span><img src="img/icon4.svg" alt=""></span> Многолетний опыт в сфере ремонта и обслуживания</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="comment">
		<div class="container">
			<div class="comment__land">LANDSCAPE-ORIENTED PRINTER</div>
			<div class="row align-items-center">
				<div class="offset-md-1 col-md-5">
					<div class="comment__left">
						<h2>Отзывы клиентов</h2>
					</div>
				</div>
				<div class="col-md-6">
					<div class="comment__right">
						<p>"Спасибо ребятам за оперативную работу. 
							Приехал мастер Алексей, провел диагностику нашего плоттера, оказалось, что 
							ничего не сломано и требуется небольшое обслуживание.
							К кому мы ранее только не обращались, никто так тщательно не подходил к 
							работе. В основном диагноз ставят один. Замена дорогостоящих комплектующих. 
						А здесь реально помогают. Желаю сервису процветания. Рекомендую всем.</p>

						<p>Вероника Р. <br>20 августа 2018 года</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="block brand">
		<div class="container">
			<div class="row">
				<div class="offset-md-1 col-md-5">
					<h2>Рекомендуемые<br> типы техники</h2>
					<div class="pl-3">
						<h3>Занимаемся ремонтом допечатного оборудования</h3>
						<p>Перед ремонтом полиграфической техники следует определить точную причину неисправности. Качественная диагностика позволяет сэкономить на дальнейшем ремонте вашего оборудования.</p>
					</div>
					<div class="pl-3">
						<h3>Занимаемся ремонтом допечатного оборудования</h3>
						<p>Перед ремонтом полиграфической техники следует определить точную причину неисправности. Качественная диагностика позволяет сэкономить на дальнейшем ремонте вашего оборудования.</p>
					</div>
					<div class="pl-3">
						<h3>Занимаемся ремонтом допечатного оборудования</h3>
						<p>Перед ремонтом полиграфической техники следует определить точную причину неисправности. Качественная диагностика позволяет сэкономить на дальнейшем ремонте вашего оборудования.</p>
					</div>
				</div>
			</div>
			<a href="#popupp" class="button-left fancybox">Вызвать мастера</a>
		</div>
	</section>

	<section class="block slide">
		<div class="container">
			<div class="row">
				<div class="offset-md-1 col-md-5">
					<h2>Рекомендуемые<br> бренды</h2>
				</div>
				<div class="col-md-12">
					<div class="slide-brand">
						<div><img src="img/logo2.png" alt="Roland"></div>
						<div><img src="img/logo1.png" alt="Konica Minolta"></div>
						<div><img src="img/logo3.png" alt="Xerox"></div>
						<div><img src="img/logo4.png" alt="Mimaki"></div>
						<div><img src="img/logo5.png" alt="Canon"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="block contact">
		<div class="container">
			<div class="row">
				<div class="offset-md-7 col-md-5">
					<h2>Наши контакты<br> как нас найти</h2>
					<div class="pl-3">
						<p>Занимаемся обслуживанием техники более 15 лет. Всегда идем навстречу своим клиентам.</p>

						<p>Делаем ремонт на совесть и поэтому нас советуют знакомым.
						Если у вас есть вопросы по работе оборудования звоните нам, либо приезжайте в один из офисов на чашечку кофе.</p>
					</div>
					<div class="pl-3">
						<h3>АДРЕСА СЕРВИСНЫХ ЦЕНТРОВ</h3>

						<p>г. Краснодар<br>
							#1 ул. Селезнева, 135<br>
							#2 ул. Котлярова, 17<br>
						#3 ул. Рашпилевская, 187 </p>

						<p><a href="tel:88612056050">8 861 205 60 50</a></p>
					</div>

					<form class="home__form send" onSubmit="_gaq.push(['_trackEvent', 'frm', 'otpravlena']); yaCounter50315260.reachGoal('zayavka');return true">
						<input type="hidden" name="Заявка с сайта polyday.ru Ремонт полиграфической техники">
						<input name="Имя" type="text" class="home__form_input" placeholder="Ваше имя" required>
						<input name="Телефон" type="text" class="home__form_input wpcf7-tel" placeholder="Ваш телефон" required>
						<textarea name="text" class="home__form_text" placeholder="Комментарий к неисправности"></textarea>
						<button type="sumbit" class="home__form_buttonCon">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<section class="mapp">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9766c88d99dce994db4a5e38a679f9e9318cbced9d01e860be40b24816dfbfc9&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="footer__left">
						<p>Poliday © 2018 Все права защищены</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="footer__right">
						<p><a href="#polit">Политика в отношении обработки персональных данных</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
